<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
       background-image: url('/static/homebgm.jpg');
       background-size: cover;
       background-repeat: no-repeat;
     }
		.container {
			background-color: #ffffff;
			max-width: 500px;
			margin: auto;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			color: #333333;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.container form {
			border: none;
			padding: 16px;
			background-color: #f1f1f1;
			border-radius: 5px;
			margin-top: 50px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form method="post">
			<div class="imgcontainer">
				<img src="{{url_for('static', filename='logo2.jpg')}}" alt="Avatar" class="avatar">
			</div>

			<h1>Login</h1>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit" value="Login">Login</button>
			
		</form>

        <p>Not a member? <a href="/register">Register Here</a></p>
        <p>Click here to go <a href="/">Home</a></p>
	</div>



	{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <script>
        alert('{{ message }}');
      </script>
    {% endfor %}
  {% endif %}
{% endwith %}

</body>
</html>