<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('/static/homebgm.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: skyblue ;
  margin: auto;
  width: 40%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  color: black;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

  <div class="w3-top">
    <div class="w3-row w3-large w3-light-grey">
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block">DreamHome</a>
      </div>
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block">View</a>
      </div>
      <div class="w3-col s3">
        <a href="/home" class="w3-button w3-block">Back </a>
      </div>
      <div class="w3-col s3">
        <a href="/" class="w3-button w3-block">Logout</a>
      </div>
    </div>
  </div>

  <div class="container signin">
        
   
    <h1></h1>
  </div>
<form method="post" action="/view">
  <div class="container">
    <h1>Viewing</h1>
    <p>Please fill in this form </p>
    <hr>

    <label for="clientid"><b>Client Id</b></label>
    <input type="text" placeholder="clientid" name="clientid" id="clientid"  value={{user[0]}} disabled >
    
    <label for="propertyno"><b>Property No</b></label>
    <input type="text" placeholder="Enter Property Number" name="propertyno" id="propertyno" required>

    <label for="viewdate"><b>View Date</b></label>
    <input type="date" placeholder="Enter View Date" name="viewdate" id="viewdate" required>
    <br> 
    <br> 
    <label for="viewdate"><b>View Hour</b></label>
    <input type="text" placeholder="Enter Hour" name="viewhour" id="viewhour" required>

    

    <hr>
    

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p><a href="/home">Cancel</a>.</p>
  </div>
</form>

</body>
</html>
